# graphql

./: .project  pom.xml
src/main/java/com/graphql/controller/: ServerController.java
src/main/java/com/graphql/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
src/main/java/com/graphql/model/: Book.java
src/main/java/com/graphql/modules/: GuiceModules.java
src/main/java/com/graphql/repository/: BookRepository.java
src/main/java/com/graphql/server/: ServerStarter.java
src/main/java/com/graphql/service/impl/: GraphQLService.java
